
# --- BACKEND DB CONFIG ---
DB_HOST=postgres
DB_PORT=5432
DB_NAME=autoya_db
DB_USERNAME=postgres
DB_PASSWORD=1234


# --- POSTGRES CONTAINER CONFIG ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=autoya_db

# --- REDIS CONFIG ---
REDIS_HOST=redis-dev
REDIS_PORT=6379

# --- MINIO CONFIG ---
MINIO_ENDPOINT=http://minio-dev:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autoya-dev

# --- FRONTEND CONFIG ---
VITE_API_URL=http://localhost:8080
