# --- BACKEND DB CONFIG ---
DB_HOST=postgres-prod
DB_PORT=5432
DB_NAME=autoya_prod
DB_USERNAME=autoya
DB_PASSWORD=super-secret-pass

# --- REDIS CONFIG ---
REDIS_HOST=redis-prod
REDIS_PORT=6379

# --- STORAGE CONFIG (ejemplo S3/Minio) ---
MINIO_ENDPOINT=http://minio-prod:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autoya-prod

# --- FRONTEND CONFIG ---
VITE_API_URL=https://api.autoya.com
