# Postgres (DB)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=autoya_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=autoya_db
DB_USERNAME=postgres
DB_PASSWORD=1234

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Minio
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autoya-dev

# Frontend API URL (inside docker network use service name)
VITE_API_URL=http://backend:8080

