# --- BACKEND DB CONFIG ---
DB_HOST=postgres
DB_PORT=5432
DB_NAME=autoya_db
DB_USERNAME=postgres
DB_PASSWORD=1234

# --- POSTGRES CONTAINER CONFIG ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=autoya_db

# --- MINIO CONFIG ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# --- FRONTEND CONFIG ---
VITE_API_URL=http://localhost:8080
