# --- BACKEND DB CONFIG ---
DB_HOST=postgres
DB_PORT=5432
DB_NAME=autoya_db
DB_USERNAME=postgres
DB_PASSWORD=1234

# --- REDIS CONFIG ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- MINIO CONFIG ---
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=autoya-qa

# --- FRONTEND CONFIG ---
VITE_API_URL=http://localhost:8080
